#%Module1.0###-*-tcl-*-#########################################################
##
## ORCA modulefile
##

set module_global_base_path  "/usr/local_rwth/modules/modulefiles/source/"
source "$module_global_base_path/FUNCTIONS/output"
set USERHOME "$::env(HOME)"

set module_base_path "${USERHOME}/local/modules/modulefiles/source/"

set MAJORVERSION "4"
set MINORVERSION "1"
set REVISION     "0"
# Patchlevel only for the future
# set PATCHLEVEL   "0"
# set version "$MAJORVERSION.$MINORVERSION.$REVISION.$PATCHLEVEL"

set version "$MAJORVERSION.$MINORVERSION.$REVISION"

if { ![is-loaded openmpi/3.1.3] } {
  m_warning "ORCA requires openmpi-3.1.3"
  if { [is-loaded openmpi] } {
    m_warning "Incorrect OpenMPI is already loaded; will unload it."
    module unload openmpi
  }
  module load openmpi/3.1.3
}

source "$module_base_path/orca/orca"

